<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; wordview &#34;1.1.2&#34; documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributor Code of Conduct" href="codeofconduct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wordview
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#what-is-wordview">What is Wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#tutorials">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exploratory Data Analysis (EDA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="textstats.html">Text Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="labels.html">Label Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="mwes.html">Analysis &amp; Extraction of Multiword Expressions (MWEs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias.html">Bias Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomalies.html">Analysis of Anomalies &amp; Outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Cluster Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Chat with Wordview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Contributor Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text-analysis">Text Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots.__init__"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots.chat"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots.chat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots.return_stats"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots.return_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots.show_bar_plots"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots.show_bar_plots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots.show_distplot"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots.show_distplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots.show_insights"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots.show_insights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots.show_stats"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots.show_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.TextStatsPlots.show_word_clouds"><code class="docutils literal notranslate"><span class="pre">TextStatsPlots.show_word_clouds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#label-analysis">Label Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wordview.text_analysis.LabelStatsPlots"><code class="docutils literal notranslate"><span class="pre">LabelStatsPlots</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.LabelStatsPlots.__init__"><code class="docutils literal notranslate"><span class="pre">LabelStatsPlots.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.text_analysis.LabelStatsPlots.show_label_plots"><code class="docutils literal notranslate"><span class="pre">LabelStatsPlots.show_label_plots()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extraction-analysis-of-multiword-expressions">Extraction &amp; Analysis of Multiword Expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wordview.mwes.MWE"><code class="docutils literal notranslate"><span class="pre">MWE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wordview.mwes.MWE.__init__"><code class="docutils literal notranslate"><span class="pre">MWE.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.mwes.MWE.chat"><code class="docutils literal notranslate"><span class="pre">MWE.chat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.mwes.MWE.extract_mwes"><code class="docutils literal notranslate"><span class="pre">MWE.extract_mwes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.mwes.MWE.print_mwe_table"><code class="docutils literal notranslate"><span class="pre">MWE.print_mwe_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bias-analysis">Bias Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wordview.bias_analysis.bias.BiasDetector"><code class="docutils literal notranslate"><span class="pre">BiasDetector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wordview.bias_analysis.bias.BiasDetector.__init__"><code class="docutils literal notranslate"><span class="pre">BiasDetector.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.bias_analysis.bias.BiasDetector.detect_bias"><code class="docutils literal notranslate"><span class="pre">BiasDetector.detect_bias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.bias_analysis.bias.BiasDetector.print_bias_table"><code class="docutils literal notranslate"><span class="pre">BiasDetector.print_bias_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.bias_analysis.bias.BiasDetector.show_bias_plot"><code class="docutils literal notranslate"><span class="pre">BiasDetector.show_bias_plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-analysis">Cluster Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wordview.clustering.cluster.Cluster"><code class="docutils literal notranslate"><span class="pre">Cluster</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wordview.clustering.cluster.Cluster.__init__"><code class="docutils literal notranslate"><span class="pre">Cluster.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.clustering.cluster.Cluster.cluster"><code class="docutils literal notranslate"><span class="pre">Cluster.cluster()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#anomaly-analysis">Anomaly Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wordview.anomaly.NormalDistAnomalies"><code class="docutils literal notranslate"><span class="pre">NormalDistAnomalies</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wordview.anomaly.NormalDistAnomalies.__init__"><code class="docutils literal notranslate"><span class="pre">NormalDistAnomalies.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordview.anomaly.NormalDistAnomalies.anomalous_items"><code class="docutils literal notranslate"><span class="pre">NormalDistAnomalies.anomalous_items()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wordview</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wordview">
<span id="api"></span><h1>API<a class="headerlink" href="#module-wordview" title="Permalink to this heading"></a></h1>
<p>API reference for public classes and methods.</p>
<section id="text-analysis">
<h2>Text Analysis<a class="headerlink" href="#text-analysis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wordview.text_analysis.</span></span><span class="sig-name descname"><span class="pre">TextStatsPlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'doc_len',</span> <span class="pre">'sentence_len',</span> <span class="pre">'word_frequency_zipf'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'CC',</span> <span class="pre">'CD',</span> <span class="pre">'DT',</span> <span class="pre">'EX',</span> <span class="pre">'FW',</span> <span class="pre">'IN',</span> <span class="pre">'JJ',</span> <span class="pre">'JJR',</span> <span class="pre">'JJS',</span> <span class="pre">'LS',</span> <span class="pre">'MD',</span> <span class="pre">'NN',</span> <span class="pre">'NNP',</span> <span class="pre">'NNPS',</span> <span class="pre">'NNS',</span> <span class="pre">'PDT',</span> <span class="pre">'POS',</span> <span class="pre">'PRP',</span> <span class="pre">'PRP$',</span> <span class="pre">'RB',</span> <span class="pre">'RBR',</span> <span class="pre">'RBS',</span> <span class="pre">'RP',</span> <span class="pre">'SYM',</span> <span class="pre">'TO',</span> <span class="pre">'UH',</span> <span class="pre">'VB',</span> <span class="pre">'VBD',</span> <span class="pre">'VBG',</span> <span class="pre">'VBN',</span> <span class="pre">'VBP',</span> <span class="pre">'VBZ',</span> <span class="pre">'WDT',</span> <span class="pre">'WP',</span> <span class="pre">'WP$',</span> <span class="pre">'WRB'}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots" title="Permalink to this definition"></a></dt>
<dd><p>Represents Text Statistics and Plots.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'doc_len',</span> <span class="pre">'sentence_len',</span> <span class="pre">'word_frequency_zipf'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'CC',</span> <span class="pre">'CD',</span> <span class="pre">'DT',</span> <span class="pre">'EX',</span> <span class="pre">'FW',</span> <span class="pre">'IN',</span> <span class="pre">'JJ',</span> <span class="pre">'JJR',</span> <span class="pre">'JJS',</span> <span class="pre">'LS',</span> <span class="pre">'MD',</span> <span class="pre">'NN',</span> <span class="pre">'NNP',</span> <span class="pre">'NNPS',</span> <span class="pre">'NNS',</span> <span class="pre">'PDT',</span> <span class="pre">'POS',</span> <span class="pre">'PRP',</span> <span class="pre">'PRP$',</span> <span class="pre">'RB',</span> <span class="pre">'RBR',</span> <span class="pre">'RBS',</span> <span class="pre">'RP',</span> <span class="pre">'SYM',</span> <span class="pre">'TO',</span> <span class="pre">'UH',</span> <span class="pre">'VB',</span> <span class="pre">'VBD',</span> <span class="pre">'VBG',</span> <span class="pre">'VBN',</span> <span class="pre">'VBP',</span> <span class="pre">'VBZ',</span> <span class="pre">'WDT',</span> <span class="pre">'WP',</span> <span class="pre">'WP$',</span> <span class="pre">'WRB'}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a new TextStatsPlots object with the given arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame with a text_column that contains the text corpus.</p></li>
<li><p><strong>text_column</strong> – Specifies the column of DataFrame where text data resides.</p></li>
<li><p><strong>distributions</strong> – <p>set of distribution types to generate and plot. Available distributions are:</p>
<p><cite>doc_len</cite>: Document lengths</p>
<p><cite>sentence_len</cite>: Sentence lengths</p>
<p><cite>word_frequency_zipf</cite>: Zipfian word frequency distribution.</p>
<p>Default = <code class="docutils literal notranslate"><span class="pre">{'doc_len',</span> <span class="pre">'word_frequency_zipf'}</span></code></p>
</p></li>
<li><p><strong>pos_tags</strong> – <p>A set of target POS tags for downstream analysis.</p>
<p>Default = <code class="docutils literal notranslate"><span class="pre">{'CC',</span> <span class="pre">'CD',</span> <span class="pre">'DT',</span> <span class="pre">'EX',</span> <span class="pre">'FW',</span> <span class="pre">'IN',</span> <span class="pre">'JJ',</span> <span class="pre">'JJR',</span> <span class="pre">'JJS',</span> <span class="pre">'LS',</span>
<span class="pre">'MD',</span> <span class="pre">'NN',</span> <span class="pre">'NNS',</span> <span class="pre">'NNP',</span> <span class="pre">'NNPS',</span> <span class="pre">'PDT',</span> <span class="pre">'POS',</span> <span class="pre">'PRP',</span> <span class="pre">'PRP$',</span>
<span class="pre">'RB',</span> <span class="pre">'RBR',</span> <span class="pre">'RBS',</span> <span class="pre">'RP',</span> <span class="pre">'SYM',</span> <span class="pre">'TO',</span> <span class="pre">'UH',</span> <span class="pre">'VB',</span> <span class="pre">'VBD',</span> <span class="pre">'VBG',</span>
<span class="pre">'VBN',</span> <span class="pre">'VBP',</span> <span class="pre">'VBZ',</span> <span class="pre">'WDT',</span> <span class="pre">'WP',</span> <span class="pre">'WP$',</span> <span class="pre">'WRB'}</span></code></p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots.chat">
<span class="sig-name descname"><span class="pre">chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots.chat" title="Permalink to this definition"></a></dt>
<dd><p>Chat with OpenAI’s latest model about the results of Wordview’s text analysis.
Access the chat UI in your localhost under <a class="reference external" href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api_key</strong> – OpenAI API key.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots.return_stats">
<span class="sig-name descname"><span class="pre">return_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots.return_stats" title="Permalink to this definition"></a></dt>
<dd><p>Returns dataset statistics, including:
Language/s
Number of unique words
Number of all words
Number of documents
Median document length
Number of nouns
Number of adjectives
Number of verbs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots.show_bar_plots">
<span class="sig-name descname"><span class="pre">show_bar_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots.show_bar_plots" title="Permalink to this definition"></a></dt>
<dd><p>Shows POS bar plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – Type of POS. Can be any of the Penn POS tags</p></li>
<li><p><strong>(</strong><strong>https</strong> – //www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html).</p></li>
<li><p><strong>layout_settings</strong> – <p>To customize the plot layout. For example:
layout_settings = {‘plot_bgcolor’:’rgba(245, 245, 245, 1)’,</p>
<blockquote>
<div><p>’paper_bgcolor’: ‘rgba(255, 255, 255, 1)’,
‘hovermode’: ‘y’</p>
<blockquote>
<div><p>}</p>
</div></blockquote>
</div></blockquote>
</p></li>
<li><p><strong>example</strong> (<em>plot_settings = To customize the plot colors and other attributes. For</em>) – <dl class="simple">
<dt>{‘color’: ‘darkgreen’,</dt><dd><p>’max_words’: 200}</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots.show_distplot">
<span class="sig-name descname"><span class="pre">show_distplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots.show_distplot" title="Permalink to this definition"></a></dt>
<dd><p>Shows distribution plots for <cite>distribution</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distribution</strong> – <p>The distribution for which the plot is to be shown. Available distributions are:</p>
<p><cite>doc_len</cite>: document lengths</p>
<p><cite>word_frequency_zipf</cite>: Zipfian word frequency distribution.</p>
</p></li>
<li><p><strong>layout_settings</strong> – <p>To customize the plot layout. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">layout_settings</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;plot_bgcolor&#39;</span><span class="p">:</span><span class="s1">&#39;rgba(245, 245, 245, 1)&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;paper_bgcolor&#39;</span><span class="p">:</span> <span class="s1">&#39;rgba(255, 255, 255, 1)&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;hovermode&#39;</span><span class="p">:</span> <span class="s1">&#39;y&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>For a full list of possible options, see:
<a class="reference external" href="https://plotly.com/python/reference/layout/">https://plotly.com/python/reference/layout/</a></p>
</p></li>
<li><p><strong>plot_settings</strong> – <p>A dictionary of form: <code class="docutils literal notranslate"><span class="pre">{&quot;&lt;plot_setting&gt;&quot;:</span> <span class="pre">&quot;&lt;value&gt;&quot;}</span></code> for each one of the supported plots, in order to customize the plot colors and other attributes.
For example, for <cite>word_frequency_zipf</cite> and <cite>doc_len</cite> plots, you can, respectively pass:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_settings</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;theoritical_zipf_colorscale&#39;</span><span class="p">:</span> <span class="s1">&#39;Reds&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;emperical_zipf_colorscale&#39;</span><span class="p">:</span> <span class="s1">&#39;Greens&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="s1">&#39;markers&#39;</span><span class="p">}</span>

<span class="n">plot_settings</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;showlegend&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
</pre></div>
</div>
<p>You can pass all the attributes for different available distribution plots at once, but not all of them are supported across all plots. The supported attributes will be extracted and used for each distribution type.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots.show_insights">
<span class="sig-name descname"><span class="pre">show_insights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots.show_insights" title="Permalink to this definition"></a></dt>
<dd><p>Prints insights about the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots.show_stats">
<span class="sig-name descname"><span class="pre">show_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots.show_stats" title="Permalink to this definition"></a></dt>
<dd><p>Print dataset statistics, including:
Language/s
Number of unique words
Number of all words
Number of documents
Median document length
Number of nouns
Number of adjectives
Number of verbs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.TextStatsPlots.show_word_clouds">
<span class="sig-name descname"><span class="pre">show_word_clouds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.text_analysis.TextStatsPlots.show_word_clouds" title="Permalink to this definition"></a></dt>
<dd><p>Shows POS word clouds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – Type of POS. Can be any of the Penn POS tags</p></li>
<li><p><strong>(</strong><strong>https</strong> – //www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html).</p></li>
<li><p><strong>layout_settings</strong> – <p>To customize the plot layout. For example:
layout_settings = {‘plot_bgcolor’:’rgba(245, 245, 245, 1)’,</p>
<blockquote>
<div><p>’paper_bgcolor’: ‘rgba(255, 255, 255, 1)’,
‘hovermode’: ‘y’</p>
<blockquote>
<div><p>}</p>
</div></blockquote>
</div></blockquote>
</p></li>
<li><p><strong>example</strong> (<em>plot_settings = To customize the plot colors and other attributes. For</em>) – <dl class="simple">
<dt>{‘color’: ‘darkgreen’,</dt><dd><p>’max_words’: 200}</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="label-analysis">
<h2>Label Analysis<a class="headerlink" href="#label-analysis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wordview.text_analysis.LabelStatsPlots">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wordview.text_analysis.</span></span><span class="sig-name descname"><span class="pre">LabelStatsPlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.text_analysis.LabelStatsPlots" title="Permalink to this definition"></a></dt>
<dd><p>Represents Label Statistics and Plots.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.LabelStatsPlots.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.text_analysis.LabelStatsPlots.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a new LabelStatsPlots object with the given arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame with one or more label column/s.</p></li>
<li><p><strong>label_columns</strong> – list of tuples (column_name, label_type) that specify a label column and its type (categorical or numerical).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.text_analysis.LabelStatsPlots.show_label_plots">
<span class="sig-name descname"><span class="pre">show_label_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.text_analysis.LabelStatsPlots.show_label_plots" title="Permalink to this definition"></a></dt>
<dd><p>Renders label plots for columns specified in <cite>self.label_columns</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layout_settings</strong> – To customize the plot layout.</p></li>
<li><p><strong>example</strong> (<em>For</em>) – <dl class="simple">
<dt>layout_settings ={‘plot_bgcolor’:’rgba(245, 245, 245, 1)’,</dt><dd><p>’paper_bgcolor’: ‘rgba(255, 255, 255, 1)’,
‘hovermode’: ‘y’,
‘coloraxis’: {‘colorscale’: ‘peach’},
‘coloraxis_showscale’:True</p>
</dd>
</dl>
<p>}</p>
</p></li>
<li><p><strong>scales</strong> (<em>See here for a list</em><em> of </em><em>named color</em>) – </p></li>
<li><p><strong>https</strong> – //plotly.com/python/builtin-colorscales/</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="extraction-analysis-of-multiword-expressions">
<h2>Extraction &amp; Analysis of Multiword Expressions<a class="headerlink" href="#extraction-analysis-of-multiword-expressions" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wordview.mwes.MWE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wordview.mwes.</span></span><span class="sig-name descname"><span class="pre">MWE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_count_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_count_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'EN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_custom_patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mwe_frequency_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.mwes.MWE" title="Permalink to this definition"></a></dt>
<dd><p>Extract MWEs of typeS:
LVC, VPC, Noun Compounds, Adjective Compounds, and custom patterns from a text corpus.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wordview.mwes.MWE.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_count_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_count_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'EN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_custom_patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mwe_frequency_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.mwes.MWE.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a new instance of MWE class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A pandas DataFrame containing the text corpus.</p></li>
<li><p><strong>text_column</strong> – The name of the column containing the text.</p></li>
<li><p><strong>ngram_count_source</strong> – A dictionary containing ngram counts.</p></li>
<li><p><strong>ngram_count_file_path</strong> – A path to a json file containing ngram counts.</p></li>
<li><p><strong>language</strong> – The language of the corpus. Currently only ‘EN’ and ‘DE’ are supported. Defaults = ‘EN’.</p></li>
<li><p><strong>custom_pattern</strong> – A string pattern to match against the tokens. The pattern must be a string of the following form.
Examples of user-defined patterns:
NP: {&lt;DT&gt;?&lt;JJ&gt;*&lt;NN&gt;} # Noun phrase
You can use multiple and/or nested patterns, separated by a newline character e.g.:
custom_pattern = ‘’’
VP: {&lt;MD&gt;?&lt;VB.*&gt;&lt;NP|PP|CLAUSE&gt;+$} # Verb phrase
PROPN: {&lt;NNP&gt;+} # Proper noun
ADJP: {&lt;RB|RBR|RBS&gt;*&lt;JJ&gt;} # Adjective phrase
ADVP: {&lt;RB.*&gt;+&lt;VB.*&gt;&lt;RB.*&gt;*} # Adverb phrase’’’</p></li>
<li><p><strong>only_custom_pattern</strong> – If True, only the custom pattern will be used to extract MWEs, otherwise, the default patterns will be used as well.</p></li>
<li><p><strong>mwe_frequency_threshold</strong> – The minimum frequency of an MWE to be considered for extraction. Defaults to 10.</p></li>
<li><p><strong>association_threshold</strong> – A threshold value for the association measure. Only MWEs with an association measure above this threshold will be returned.</p></li>
<li><p><strong>Returns</strong> – None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.mwes.MWE.chat">
<span class="sig-name descname"><span class="pre">chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.mwes.MWE.chat" title="Permalink to this definition"></a></dt>
<dd><p>Chat with OpenAI’s latest model about MWEs .
Access the chat UI in your localhost under <a class="reference external" href="http://127.0.0.1:5001/">http://127.0.0.1:5001/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api_key</strong> – OpenAI API key.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.mwes.MWE.extract_mwes">
<span class="sig-name descname"><span class="pre">extract_mwes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#wordview.mwes.MWE.extract_mwes" title="Permalink to this definition"></a></dt>
<dd><p>Extract MWEs from the text corpus and add them to self.mwes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sort</strong> – If True, the MWEs will be sorted in descending order of association measure.</p></li>
<li><p><strong>top_n</strong> – If provided, only the top n MWEs will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.mwes.MWE.print_mwe_table">
<span class="sig-name descname"><span class="pre">print_mwe_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wordview.mwes.MWE.print_mwe_table" title="Permalink to this definition"></a></dt>
<dd><p>Prints a table of MWEs and their association measures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="bias-analysis">
<h2>Bias Analysis<a class="headerlink" href="#bias-analysis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wordview.bias_analysis.bias.BiasDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wordview.bias_analysis.bias.</span></span><span class="sig-name descname"><span class="pre">BiasDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.bias_analysis.bias.BiasDetector" title="Permalink to this definition"></a></dt>
<dd><p>Bias Detector class for detecting different bias categories in text.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wordview.bias_analysis.bias.BiasDetector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.bias_analysis.bias.BiasDetector.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a BiasDetector object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A pandas dataframe containing text data.</p></li>
<li><p><strong>text_column</strong> – The name of the column containing text data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.bias_analysis.bias.BiasDetector.detect_bias">
<span class="sig-name descname"><span class="pre">detect_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#wordview.bias_analysis.bias.BiasDetector.detect_bias" title="Permalink to this definition"></a></dt>
<dd><p>Detects bias in the text data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>language</strong> – The language of the text data. Defaults to English.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of bias categories and subcategories and their associated bias scores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.bias_analysis.bias.BiasDetector.print_bias_table">
<span class="sig-name descname"><span class="pre">print_bias_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wordview.bias_analysis.bias.BiasDetector.print_bias_table" title="Permalink to this definition"></a></dt>
<dd><p>Prints a table of the bias scores for each category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.bias_analysis.bias.BiasDetector.show_bias_plot">
<span class="sig-name descname"><span class="pre">show_bias_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colorscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'bias_subcategory_font':</span> <span class="pre">{'size':</span> <span class="pre">16},</span> <span class="pre">'category_titles':</span> <span class="pre">{'size':</span> <span class="pre">18},</span> <span class="pre">'colorbar_tick_font':</span> <span class="pre">{'size':</span> <span class="pre">16},</span> <span class="pre">'colorbar_title_font':</span> <span class="pre">{'size':</span> <span class="pre">18}}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.bias_analysis.bias.BiasDetector.show_bias_plot" title="Permalink to this definition"></a></dt>
<dd><p>Displays a plotly heatmap of the bias scores for each category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colorscale</strong> – <p>The colorscale to use for the heatmap.
If not provided, the default colorscale is used.
You can define a custom colorscale by providing a list of lists of the form:</p>
<blockquote>
<div><dl class="simple">
<dt>cyan_scopecolorscale = [</dt><dd><p>[0.0, “#E0FFFF”],  # Lightest Cyan
[0.25, “#B3E4E4”],  # Lighter Cyan
[0.5, “#66C2C2”],   # Neutral Cyan
[0.75, “#339999”],  # Darker Cyan
[1.0, “#006666”],   # Darkest Cyan</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>Or you can use one of the built-in colorscales by providing a string.
Example of available colorscales are:’aggrnyl’, ‘agsunset’, ‘algae’, ‘amp’,
‘armyrose’, ‘balance’, ‘blackbody’, ‘bluered’, ‘blues’, ‘blugrn’, ‘bluyl’,
‘brbg’,’brwnyl’, ‘bugn’, ‘bupu’, ‘burg’, ‘burgyl’, ‘cividis’, ‘curl’</p>
<p>You can reverse a colorscale by appending an ‘_r’ to it, e.g.
‘algae_r’
# See here for a full list:
# <a class="reference external" href="https://plotly.com/python/builtin-colorscales/">https://plotly.com/python/builtin-colorscales/</a></p>
</p></li>
<li><p><strong>layout_settings</strong> – <p>A dictionary of layout settings to apply to the plot.
If not provided, the default layout settings are used.
.. rubric:: Example</p>
<p>layout_settings = {‘plot_bgcolor’:’rgba(245, 245, 245, 1)’,
‘paper_bgcolor’: ‘rgba(255, 255, 255, 1)’,
‘hovermode’: ‘y’
}</p>
<p>For a full list of possible options, see:
<a class="reference external" href="https://plotly.com/python/reference/layout/">https://plotly.com/python/reference/layout/</a></p>
</p></li>
<li><p><strong>font_settings</strong> – <p>A dictionary of font sizes for color bar, sub-categories, and subtitles.
Defaults = {</p>
<blockquote>
<div><blockquote>
<div><p>”colorbar_tick_font”: {“size”: 16},
“colorbar_title_font”: {“size”: 18},
“bias_subcategory_font”: {“size”: 16},
“category_titles”: {“size”: 18},</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="cluster-analysis">
<h2>Cluster Analysis<a class="headerlink" href="#cluster-analysis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wordview.clustering.cluster.Cluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wordview.clustering.cluster.</span></span><span class="sig-name descname"><span class="pre">Cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tfidf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.clustering.cluster.Cluster" title="Permalink to this definition"></a></dt>
<dd><p>Cluster text documents using various clustering algorithms and based on different vectorization technologies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wordview.clustering.cluster.Cluster.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tfidf'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.clustering.cluster.Cluster.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>documents</strong> (<em>List</em>) – List of documents.</p></li>
<li><p><strong>vector_model</strong> (<em>str</em>) – Vectorization technology. Default = tfidf.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.clustering.cluster.Cluster.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clustering_algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'kmeans'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wordview.clustering.cluster.Cluster.cluster" title="Permalink to this definition"></a></dt>
<dd><p>Cluster documents using the algorithm specified by clustering_algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clustering_algorithm</strong> (<em>str</em>) – Clustering algorithm. Default = kmeans.
Supported algorithms: [Kmeans, AgglomerativeClustering].</p></li>
<li><p><strong>n_clusters</strong> (<em>str</em>) – Number of clusters. Default = 3.</p></li>
<li><p><strong>distance_threshold</strong> (<em>float</em>) – Distance threshold for AgglomerativeClustering. Default = None.</p></li>
<li><p><strong>Returns</strong> – None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="anomaly-analysis">
<h2>Anomaly Analysis<a class="headerlink" href="#anomaly-analysis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wordview.anomaly.NormalDistAnomalies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wordview.anomaly.</span></span><span class="sig-name descname"><span class="pre">NormalDistAnomalies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'representative_value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussianization_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brute'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.anomaly.NormalDistAnomalies" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="wordview.anomaly.NormalDistAnomalies.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'representative_value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussianization_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brute'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wordview.anomaly.NormalDistAnomalies.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Identify anomalies on a normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> – A dictionary of items and their representative value, such as word_count, idf, etc.</p></li>
<li><p><strong>val_name</strong> – Name of the value in the above dictionary. i.e. word_count, idf, etc. Defaults to <cite>representative_value</cite>.</p></li>
<li><p><strong>gaussianization_strategy</strong> – Strategy for gaussianization. Can be any of lambert, brute, or boxcox. Defaults = <cite>brute</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wordview.anomaly.NormalDistAnomalies.anomalous_items">
<span class="sig-name descname"><span class="pre">anomalous_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#wordview.anomaly.NormalDistAnomalies.anomalous_items" title="Permalink to this definition"></a></dt>
<dd><p>Identify anomalous items in <cite>self.items</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manual</strong> – Whether or not select redundant words using manual thresholds.
When set to True, manual_thresholds should be specified.</p></li>
<li><p><strong>z</strong> – Items with a z-score above this value are considered anomalous. Used only when manual is False.  Default = 3.</p></li>
<li><p><strong>prob</strong> – Probability threshold below which items are considered anomalous.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An alphabetically sorted set of anomalous items.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="codeofconduct.html" class="btn btn-neutral float-left" title="Contributor Code of Conduct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Meghdad Farahmand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>