<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Label Stats &mdash; wordview &#34;1.1.2&#34; documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiword Expressions (MWEs)" href="mwes.html" />
    <link rel="prev" title="Text Stats" href="textstats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wordview
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#what-is-wordview">What is Wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#tutorials">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exploratory Data Analysis (EDA):</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="textstats.html">Text Stats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Label Stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#document-level-labels">Document-level Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequence-level-labels">Sequence-level Labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mwes.html">Multiword Expressions (MWEs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias.html">Bias Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomalies.html">Anomalies &amp; Outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Contributor Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wordview</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Label Stats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/labels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="label-stats">
<h1>Label Stats<a class="headerlink" href="#label-stats" title="Permalink to this heading"></a></h1>
<p>Wordview provides several statistics for labels in labeled datasets.
To use this feature, you can use <code class="docutils literal notranslate"><span class="pre">LabelStatsPlots</span></code>.</p>
<section id="document-level-labels">
<h2>Document-level Labels<a class="headerlink" href="#document-level-labels" title="Permalink to this heading"></a></h2>
<p>For document-level labels Wordview supports up to 4 independent
categorical or numerical labels. These labels should be provided in a
one-label-per-document fashion. See the following example where such
labels are provided in a <code class="docutils literal notranslate"><span class="pre">pandas.dataframe</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wordview.text_analysis</span> <span class="kn">import</span> <span class="n">LabelStatsPlots</span>

<span class="c1"># In addition to the original label which is located in the column `label`, of the dataframe,</span>
<span class="c1"># for illustration purpose, let&#39;s create two random labels:</span>
<span class="n">imdb_train</span><span class="p">[</span><span class="s1">&#39;numerical_label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">imdb_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">imdb_train</span><span class="p">[</span><span class="s1">&#39;new_label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="n">imdb_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">imdb_train</span><span class="p">[</span><span class="s1">&#39;numerical_labe2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">imdb_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">lsp</span> <span class="o">=</span> <span class="n">LabelStatsPlots</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">imdb_train</span><span class="p">,</span> <span class="n">label_columns</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;categorical&#39;</span><span class="p">),</span>
                                                    <span class="p">(</span><span class="s1">&#39;label2&#39;</span><span class="p">,</span> <span class="s1">&#39;categorical&#39;</span><span class="p">),</span>
                                                    <span class="p">(</span><span class="s1">&#39;numerical_label&#39;</span><span class="p">,</span> <span class="s1">&#39;numerical&#39;</span><span class="p">),</span>
                                                    <span class="p">(</span><span class="s1">&#39;numerical_label2&#39;</span><span class="p">,</span> <span class="s1">&#39;numerical&#39;</span><span class="p">)</span>
                                                   <span class="p">])</span>

<span class="n">lsp</span><span class="o">.</span><span class="n">show_label_plots</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="labels" src="_images/labels_peach.png" /></p>
</section>
<section id="sequence-level-labels">
<h2>Sequence-level Labels<a class="headerlink" href="#sequence-level-labels" title="Permalink to this heading"></a></h2>
<p>One of the most widely used types of labels in NLP are sequence-level
labels (e.g. Named Entity tags such as PER, LOC). Wordview offers
functions to see the overall and document-level distribution of sequence
labels.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="textstats.html" class="btn btn-neutral float-left" title="Text Stats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mwes.html" class="btn btn-neutral float-right" title="Multiword Expressions (MWEs)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Meghdad Farahmand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>