<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &amp; Extraction of Multiword Expressions (MWEs) &mdash; wordview &#34;1.1.2&#34; documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bias Analysis" href="bias.html" />
    <link rel="prev" title="Label Analysis" href="labels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wordview
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#what-is-wordview">What is Wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#tutorials">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exploratory Data Analysis (EDA)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="textstats.html">Text Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="labels.html">Label Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis &amp; Extraction of Multiword Expressions (MWEs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias.html">Bias Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomalies.html">Analysis of Anomalies &amp; Outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Cluster Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Chat with Wordview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Contributor Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wordview</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis &amp; Extraction of Multiword Expressions (MWEs)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mwes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-extraction-of-multiword-expressions-mwes">
<h1>Analysis &amp; Extraction of Multiword Expressions (MWEs)<a class="headerlink" href="#analysis-extraction-of-multiword-expressions-mwes" title="Permalink to this heading"></a></h1>
<p>Multiword Expressions (MWEs) are phrases that can be treated as a single
semantic unit. E.g. <em>swimming pool</em> and <em>climate change</em>. MWEs have
application in different areas including: parsing, language generation,
language modeling, terminology extraction, and topic models.</p>
<p>Wordview can extract different types of MWEs from a text corpus in any of the supported languages. Wordview by default extracts the following types of MWEs:
Light Verb Constructions (LVCs), 2 and 3 word Noun Compounds (NCs), 2 and 3 word Adjective-Noun Compounds (ANCs), and Verb-Noun Compounds (VNCs).
However, you can specify other types of MWEs you want to extract using the <cite>custom_pattern</cite> argument. For more details, see the
the documentation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># First we need to extract ngrams from the corpus</span>
<span class="c1"># If this was not done previously, e.g. when running other functions of Wordview,</span>
<span class="c1"># you can do it as follows:</span>
<span class="kn">from</span> <span class="nn">wordview.preprocessing</span> <span class="kn">import</span> <span class="n">NgramExtractor</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">imdb_corpus</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/IMDB_Dataset_sample.csv&quot;</span><span class="p">)</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">NgramExtractor</span><span class="p">(</span><span class="n">imdb_corpus</span><span class="p">,</span> <span class="s2">&quot;review&quot;</span><span class="p">)</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract_ngrams</span><span class="p">()</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">get_ngram_counts</span><span class="p">(</span><span class="n">ngram_count_file_path</span><span class="o">=</span><span class="s2">&quot;data/ngram_counts.json&quot;</span><span class="p">)</span>

<span class="c1"># Now we can extract MWEs</span>
<span class="kn">from</span> <span class="nn">wordview.mwes</span> <span class="kn">import</span> <span class="n">MWE</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="n">mwe_obj</span> <span class="o">=</span> <span class="n">MWE</span><span class="p">(</span><span class="n">imdb_corpus</span><span class="p">,</span> <span class="s1">&#39;review&#39;</span><span class="p">,</span>
               <span class="n">ngram_count_file_path</span><span class="o">=</span><span class="s1">&#39;data/ngram_counts.json&#39;</span><span class="p">,</span>
               <span class="n">language</span><span class="o">=</span><span class="s1">&#39;EN&#39;</span><span class="p">,</span>
               <span class="n">custom_patterns</span><span class="o">=</span><span class="s2">&quot;NP: {&lt;DT&gt;?&lt;JJ&gt;*&lt;NN&gt;}&quot;</span><span class="p">,</span>
               <span class="n">only_custom_patterns</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
               <span class="p">)</span>
 <span class="n">mwe_obj</span><span class="o">.</span><span class="n">extract_mwes</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">top_n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
 <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">mwe_obj</span><span class="o">.</span><span class="n">mwes</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/mwes.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>The above returns the results in a dictionary, that in this example we stored in a json file called <cite>data/mwes.json</cite>.
You can also return the result in a table:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mwe_obj</span><span class="o">.</span><span class="n">print_mwe_table</span><span class="p">()</span>
</pre></div>
</div>
<p>Which will return a table like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>╔═════════════════════════╦═══════════════╗
║ LVC                     ║   Association ║
╠═════════════════════════╬═══════════════╣
║ SHOOT the binding       ║         26.02 ║
║ achieve this elusive    ║         24.7  ║
║ manipulate the wildlife ║         24.44 ║
║ offset the darker       ║         24.02 ║
║ remove the bindings     ║         24.02 ║
║ Wish that Anthony       ║         23.9  ║
║ Add some French         ║         23.5  ║
║ grab a beer             ║         22.82 ║
║ steal the 42            ║         22.5  ║
║ invoke the spirit       ║         22.12 ║
╚═════════════════════════╩═══════════════╝
╔══════════════════════╦═══════════════╗
║ NC2                  ║   Association ║
╠══════════════════════╬═══════════════╣
║ gordon willis        ║         20.74 ║
║ Smoking Barrels      ║         20.74 ║
║ sadahiv amrapurkar   ║         20.74 ║
║ nihilism nothingness ║         20.74 ║
║ tomato sauce         ║         20.74 ║
║ Picket Fences        ║         20.74 ║
║ deja vu              ║         19.74 ║
║ cargo bay            ║         19.74 ║
║ zoo souvenir         ║         19.16 ║
║ cake frosting        ║         19.16 ║
╚══════════════════════╩═══════════════╝
╔══════════════════════════════╦═══════════════╗
║ ANC2                         ║   Association ║
╠══════════════════════════════╬═══════════════╣
║ bite-sized chunks            ║         20.74 ║
║ lizardly snouts              ║         20.74 ║
║ behind-the-scenes featurette ║         20.74 ║
║ hidebound conservatives      ║         20.74 ║
║ judicious pruning            ║         20.74 ║
║ substantial gauge            ║         19.74 ║
║ haggish airheads             ║         19.74 ║
║ global warming               ║         19.74 ║
║ Ukrainian flags              ║         19.16 ║
║ well-lit sights              ║         19.16 ║
╚══════════════════════════════╩═══════════════╝
╔═══════════════╦═══════════════╗
║ VPC           ║   Association ║
╠═══════════════╬═══════════════╣
║ upside down   ║         12.67 ║
║ Stay away     ║         12.49 ║
║ put together. ║         11.62 ║
║ sit through   ║         10.93 ║
║ ratchet up    ║         10.83 ║
║ shoot&#39;em up   ║         10.83 ║
║ rip off       ║         10.72 ║
║ hunt down     ║         10.67 ║
║ screw up      ║         10.41 ║
║ scorch out    ║         10.4  ║
╚═══════════════╩═══════════════╝
╔══════════════╦═══════════════╗
║ NP           ║   Association ║
╠══════════════╬═══════════════╣
║ every penny  ║         12.78 ║
║ THE END      ║         12.07 ║
║ A JOKE       ║         11.79 ║
║ A LOT        ║         11.05 ║
║ Either way   ║         11.03 ║
║ An absolute  ║         10.72 ║
║ half hour    ║         10.65 ║
║ no qualms    ║         10.47 ║
║ every cliche ║         10.46 ║
║ another user ║         10.37 ║
╚══════════════╩═══════════════╝
</pre></div>
</div>
<p>Notice how many interesting entities are captured,
without the need for any labeled data and supervised model.
This can speed things up and save much costs in certain applications.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labels.html" class="btn btn-neutral float-left" title="Label Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bias.html" class="btn btn-neutral float-right" title="Bias Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Meghdad Farahmand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>