<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text Stats &mdash; wordview &#34;1.1.2&#34; documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Label Stats" href="labels.html" />
    <link rel="prev" title="Installation" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wordview
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#what-is-wordview">What is Wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#tutorials">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exploratory Data Analysis (EDA):</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Text Stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distributions">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-of-speech-tags">Part of Speech Tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="labels.html">Label Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="mwes.html">Multiword Expressions (MWEs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias.html">Bias Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomalies.html">Anomalies &amp; Outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Contributor Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wordview</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Text Stats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/textstats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="text-stats">
<h1>Text Stats<a class="headerlink" href="#text-stats" title="Permalink to this heading"></a></h1>
<p>Wordview provides an overview of your text data, as well as general statistics and different
distributions and plots via <code class="docutils literal notranslate"><span class="pre">TextStatsPlots</span></code> class. To get started, import and
instantiate an object of <code class="docutils literal notranslate"><span class="pre">TextStatsPlots</span></code> using your dataset:</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">show_stats</span></code> method to see a set of different statistics about
of your dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>ta.show_stats()
┌───────────────────┬─────────┐
│ Language/s        │ EN      │
├───────────────────┼─────────┤
│ Unique Words      │ 48,791  │
├───────────────────┼─────────┤
│ All Words         │ 666,898 │
├───────────────────┼─────────┤
│ Documents         │ 5,000   │
├───────────────────┼─────────┤
│ Median Doc Length │ 211.0   │
├───────────────────┼─────────┤
│ Nouns             │ 28,482  │
├───────────────────┼─────────┤
│ Adjectives        │ 19,519  │
├───────────────────┼─────────┤
│ Verbs             │ 15,241  │
└───────────────────┴─────────┘
</pre></div>
</div>
</section>
<section id="distributions">
<h2>Distributions<a class="headerlink" href="#distributions" title="Permalink to this heading"></a></h2>
<p>You can look into different distributions using the <code class="docutils literal notranslate"><span class="pre">show_distplot</span></code>
method. For instance, you can see the distribution of document lengths
to decide on a sequence length in sequence models with a fixed input or
when you carry out mini-batch training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ta</span><span class="o">.</span><span class="n">show_distplot</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="s1">&#39;doc_len&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="doclen" src="_images/doclen.png" /></p>
<p>Or, you can see the Zipf distribution of words:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ta</span><span class="o">.</span><span class="n">show_distplot</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="s1">&#39;word_frequency_zipf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="wordszipf" src="_images/wordszipf.png" /></p>
<p>See <a class="reference external" href="https://medium.com/&#64;_init_/using-zipfs-law-to-improve-neural-language-models-4c3d66e6d2f6">this excellent
article</a>
to learn how Zipf’s law can be used to improve some NLP models.</p>
</section>
<section id="part-of-speech-tags">
<h2>Part of Speech Tags<a class="headerlink" href="#part-of-speech-tags" title="Permalink to this heading"></a></h2>
<p>To see different Part of Speech tags in the form of word clouds, you can
use the <code class="docutils literal notranslate"><span class="pre">show_word_clouds</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># To see verbs</span>
<span class="n">ta</span><span class="o">.</span><span class="n">show_word_clouds</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;VB&quot;</span><span class="p">)</span>
<span class="c1"># To see nouns</span>
<span class="n">ta</span><span class="o">.</span><span class="n">show_word_clouds</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;NN&quot;</span><span class="p">)</span>
<span class="c1"># To see adjectives</span>
<span class="n">ta</span><span class="o">.</span><span class="n">show_word_clouds</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;JJ&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="verbs" src="_images/verbs.png" /> <img alt="nouns" src="_images/nouns.png" /> <img alt="adjs" src="_images/adjectives.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="labels.html" class="btn btn-neutral float-right" title="Label Stats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Meghdad Farahmand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>