<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; wordview &#34;1.1.2&#34; documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to wordview" href="contributing.html" />
    <link rel="prev" title="Cluster Analysis" href="clustering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wordview
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#what-is-wordview">What is Wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#tutorials">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exploratory Data Analysis (EDA):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="textstats.html">Text Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="labels.html">Label Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="mwes.html">Analysis &amp; Extraction of Multiword Expressions (MWEs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias.html">Bias Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomalies.html">Analysis of Anomalies &amp; Outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Cluster Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text-cleaning">Text Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyphenating-mwes">Hyphenating MWEs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to wordview</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Contributor Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wordview</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading"></a></h1>
<section id="text-cleaning">
<h2>Text Cleaning<a class="headerlink" href="#text-cleaning" title="Permalink to this heading"></a></h2>
<p>Cleaning up the text can be a tedious task, but for
most NLP applications we almost always need some degree of it.
<em>wordview</em> offers easy to use functionalities for filtering noise,
customized definition of noise, and cleaning up the text from it. For
instance, you can choose what pattern to accept via <code class="docutils literal notranslate"><span class="pre">keep_pattern</span></code>
argument, what pattern to drop via <code class="docutils literal notranslate"><span class="pre">drop_patterns</span></code> argument, and what
pattern to replace via <code class="docutils literal notranslate"><span class="pre">replace</span></code> argument. Or you can specify the max
length of allowed tokens to filter out very long sequences that are
often noise. See the docs to learn more about other parameters of
<code class="docutils literal notranslate"><span class="pre">clean_text</span></code>. Here is a worked example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wordview.preprocessing</span> <span class="kn">import</span> <span class="n">clean_text</span>

<span class="c1"># Let&#39;s only keep alphanumeric tokens as well as important punctuation marks:</span>
<span class="n">keep_pattern</span><span class="o">=</span><span class="s1">&#39;^[a-zA-Z0-9!.,?</span><span class="se">\&#39;</span><span class="s1">;:$/_-]+$&#39;</span>

<span class="c1"># In this corpus, one can frequently see HTML tags such as `&lt; br / &gt;`. So let&#39;s drop them:</span>
<span class="n">drop_patterns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;&lt; br / &gt;&#39;</span><span class="p">}</span>

<span class="c1"># By skimming throw the text one can frequently see many patterns such as !!! or ???. Let&#39;s replace them:</span>
<span class="n">replace</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;!!!&#39;</span><span class="p">:</span><span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="s1">&#39;\?\?\?&#39;</span><span class="p">:</span><span class="s1">&#39;?&#39;</span><span class="p">}</span>

<span class="c1"># Finally, let&#39;s set the maximum length of a token to 15:</span>
<span class="n">maxlen</span><span class="o">=</span><span class="mi">15</span>

<span class="c1"># Pass the set keyword arguments to the apply:</span>
<span class="n">imdb_train</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">imdb_train</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">clean_text</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">keep_pattern</span><span class="o">=</span><span class="n">keep_pattern</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="n">replace</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">maxlen</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note</strong> <code class="docutils literal notranslate"><span class="pre">clean_text</span></code> returns tokenized text.</p>
</section>
<section id="hyphenating-mwes">
<h2>Hyphenating MWEs<a class="headerlink" href="#hyphenating-mwes" title="Permalink to this heading"></a></h2>
<p>An important use of extracting MWEs is to treat them as a single token.
Research shows that when fixed expressions are treated as a single token rather than the sum of their components,
they can improve the performance of downstream applications such as classification and NER.
Using the <cite>hyphenate_mwes</cite> function, you can replace the extracted expressions in the corpus
with their hyphenated version (global warming –&gt; global-warming) so that they are considered
a single token by downstream applications. A worked example can be seen below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">snlp.mwes</span> <span class="kn">import</span> <span class="n">hyphenate_mwes</span>
<span class="n">new_df</span> <span class="o">=</span> <span class="n">hyphenate_mwes</span><span class="p">(</span><span class="n">path_to_mwes</span><span class="o">=</span><span class="s1">&#39;tmp/mwes/mwe_data.json&#39;</span><span class="p">,</span>
                        <span class="n">mwe_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="s1">&#39;JNC&#39;</span><span class="p">],</span>
                        <span class="n">df</span><span class="o">=</span><span class="n">imdb_train</span><span class="p">,</span>
                        <span class="n">text_column</span><span class="o">=</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>
<span class="n">new_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;tmp/new_df.csv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clustering.html" class="btn btn-neutral float-left" title="Cluster Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing to wordview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Meghdad Farahmand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>